<Bottom>
  <footer class="footer">
    <div class="container has-text-centered">
      <ul>
        <li>
          <strong>Riot.js</strong> dashboard by <a href="https://github.com/neetjn">John Nolette</a>.
        </li>
        <li>
          <small>
            The source code is licensed <a href="http://opensource.org/licenses/mit-license.php">MIT</a>.
          </small>
        </li>
        <li>
          <small>
            The website content is licensed <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY NC SA 4.0</a>.
          </small>
        </li>
      </ul>
    </div>
  </footer>
</Bottom>
